<!DOCTYPE html>
<html lang="en">
<head>
    <header id="header"></header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Tienda de Productos</title>
</head>

<body>
    <header id="titulo"></header>
    <main id="main"></main>
    <footer id = "resultado"></footer>
    <script src="js/global.js"></script>
    <script src="js/funciones.js"></script>
    <script src="js/productos.js"></script>
    

</body>
</html>